<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-first-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Sha<span class="text-primary">h</span>in</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>

        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi! I am</h3>
                <h1 class="banner-title">Shahinur Islam</h1>
                <p class="banner-description">Bismillahi Rahmanir Rahim!<br>
                    B.sc Engineer in CSE<br>
                    Allah is almighty. Creator of us. i loved to prayer 5-times in a day.Namaz is your mostly prayer
                    name.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-picture" src="images/shahin.png" alt="My photo">
             </div>

    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I am a web developer with a passion for we design. i enjoy developing simple, clean and slick websites
                that provide real value to the end user. thousands of clients have procured exceptional results while
                working with me. Delivering work within time and budget which meets clients requirements in our meta.
            </p>
            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-desription">Shahinur</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-desription">shaheenmis170879@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of birth:</h4>
                    <p class="info-desription">01 January 1994</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-desription">Los Angeles, USA</p>
                </div>
            </div>
        </section>
        <section>
            <h3 class="section-title">What I Do</h3>
            <p id="what-i-do-description" class="section-description">I have more than 10 years experience building
                software for clients all over the world. Below is a quick overview of my main technical skill sets and
                technologies i use. Want to find out more about my experience? Check out my online resume and project
                portfolio.</p>
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="javascript-logo">
                    <h3 class="skill-title">Vanilla JavaScript</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="React-logo">
                    <h3 class="skill-title">React</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="nodejs-logo">
                    <h3 class="skill-title">Node.js</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="mongobd-logo">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>
        <section>
            <h3 class="section-title">A summary of My Resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institute">Rajshahi science and Technology University / 2017 - 2020</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Diploma in Computer Engineering</h2>
                        <h3 class="me-item-institute">Dinajpur Polytechnic Institute / 2011-2015</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Secondary School Certificate</h2>
                        <h3 class="resume-item-institute">Khamar Kharikadam High School / 2005-2011</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon aresubove
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="resume-column">
                        <h3 class="resume-column-title">My Experience</h3>
                        <h2 class="resume-item-title">Assistant Manager</h2>
                        <h3 class="resume-item-institute">PRAN-RFL GROUP</h3>
                        <p class="resume-item-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Nemo id nihil delectus dicta illo dolores minus modi eos quia sequi.</p>
                        <hr>

                    </div>
                    <div class="resume-column">

                        <h2 class="resume-item-title">Senior Officer</h2>
                        <h3 class="resume-item-institute">Akij Plastics limited</h3>
                        <p class="resume-item-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Nemo id nihil delectus dicta illo dolores minus modi eos quia sequi.</p>
                        <hr>

                    </div>
                    <div class="resume-column">

                        <h2 class="resume-item-title">District Officer</h2>
                        <h3 class="resume-item-institute">I-Social Limited</h3>
                        <p class="resume-item-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Nemo id nihil delectus dicta illo dolores minus modi eos quia sequi.</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="download-cv">
                <button class="btn-primary">Download CV</button>
            </div>
        </section>
        </section>
    </main>
    <footer>
        <div class="footer-column">
            <h3 class="selection-title">Let's Meet</h3>
            <p class="selection-description">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div class="social-link">
                <a href="https://www.facebook.com/"><img src="images/icons/facebook.png" alt="Facebook"></a>
                <a href="https://twitter.com/"><img src="images/icons/twitter.png" alt="twitter"></a>
                <a href="https://www.instagram.com/?hl=en"><img src="images/icons/insta.png" alt="insta"></a>
            </div>
        </div>
        <div class="footer-column">
           <h3 class="selection-title">Send your comments</h3>
           <form class="contact" action="">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input class="btn-primary" type="submit" value="submit"> 
            
           </form>
           
    </footer>
</body>

</html>